# openjfx-maven-kotlin-2022

./: .gitignore  pom.xml
runs/: Microtest.run.xml  Run.run.xml
src/main/java/: module-info.java
src/main/java/org/geepawhill/starter/: JavaMain.java
src/main/java/org/wtc/starter/: Main.java
src/main/kotlin/org/geepawhill/starter/: MakerMain.kt  MakerView.kt
src/test/java/org/geepawhill/starter/: StarterTest.java
src/test/java/org/wtc/starter/: StarterTest.java
